#/etc/supervisor/conf.d/temp-monitor.conf

[program:temp-monitor]
command=python3 /home/pi/pi-project/temp-monitor.py
autostart=true
autorestart=true  
stderr_logfile=/var/log/temp-monitor.err.log
stdout_logfile=/var/log/temp-monitor.out.log
user=root 
